package templates

templ SignIn(){
    @NavbarLogo()
    <div class="flex justify-center align-center items-center w-full min-h-screen bg-gray-100 px-5">
        <div class="w-full max-w-md mx-auto bg-white drop-shadow-xl border border-black/20 rounded-md px-5 py-5">
            <div role="tablist" class="tabs tabs-lifted tabs-lg mb-5" hx-boost="true" hx-push-url="true">
                <a href="/login" class="tab tab-active text-2xl font-semibold text-center text-gray-700" role="tab">Sign In</a>
                <a href="/signup" class="tab text-2xl font-semibold text-center text-gray-500 hover:text-blue-500" role="tab">Sign Up</a>
            </div>
            <div class="flex justify-center mb-1">
                <span class="inline-block bg-gray-200 rounded-full p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
                </span>
            </div>
            <h3 class="mb-1 text-2xl text-center font-semibold text-dark-grey-900">Sign In</h3>
            <p class="text-center font-normal mb-1 text-grey-700">Enter your email and password</p>
            <form hx-post="/login" hx-trigger="submit" hx-ext='json-enc' class="mt-3">
                <div class="flex flex-col gap-5">
                    <input name="email" type="email" placeholder="Enter Your Email" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                    <input name="password" type="password" placeholder="Enter Your Password" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                    <div class="flex justify-between">
                        <label class="relative inline-flex items-center mr-3 cursor-pointer select-none" x-data="{ keepLoggedIn: true }">
                            <input x-model="keepLoggedIn" type="checkbox" value="" class="sr-only peer" />
                            <div x-bind:class="{ 'bg-indigo-700': keepLoggedIn }" class="w-5 h-5 bg-white border-2 rounded-sm border-grey-500 peer peer-checked:border-0">
                                <img class="" src="https://raw.githubusercontent.com/Loopple/loopple-public-assets/main/motion-tailwind/img/icons/check.png" alt="tick" />
                            </div>
                            <span class="ml-3 text-sm font-normal text-grey-900">Keep me logged in</span>
                        </label>
                        <a 
                            href="#"
                            class="mr-4 text-sm font-medium text-gray-600 hover:underline hover:text-blue-600">
                            Forget Password?
                        </a>
                    </div>
                    <div class="flex justify-center">
                        <button hx-trigger="submit" hx-include="closest form" class="btn btn-active btn-primary w-full">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
}

templ SignUp(){
    @NavbarLogo()
    <div class="flex justify-center items-center w-full min-h-screen bg-gray-100 px-5">
        <div class="w-full max-w-md mx-auto bg-white drop-shadow-xl border border-black/20 rounded-md px-5 py-5">
            <div role="tablist" class="tabs tabs-lifted tabs-lg mb-3" hx-boost="true" hx-push-url="true">
                <a href="/login" class="tab text-2xl font-semibold text-center text-gray-500 hover:text-blue-500" role="tab">Sign In</a>
                <a href="/signup" class="tab tab-active text-2xl font-semibold text-center text-gray-700" role="tab">Sign Up</a>
            </div>
            <div class="flex justify-center mb-1">
                <span class="inline-block bg-gray-200 rounded-full p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
                </span>
            </div>
            <h2 class="text-2xl font-semibold text-center mb-1">Create a new account</h2>
            <form 
                hx-post="/signup" 
                hx-trigger="submit"
                hx-ext='json-enc'
                class="mt-3" >
                <div class="hidden h-0">
                    <input name="timezone" type="text" id="timezoneInput" />
                    <script src="/js/tz.js" />
                </div>
                <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-2">
                        <input name="first_name" type="text" placeholder="Enter Your First Name" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                        <input name="last_name" type="text" placeholder="Enter Your Last Name" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                    </div>
                    <input name="email" type="email" placeholder="Enter Your Email" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                    <input name="password" type="password" placeholder="Enter Your Password" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                    <input name="confirm_password" type="password" placeholder="Confirm Your Password" class="input input-bordered input-primary text-black placeholder:text-black/70" />
                    <div class="flex justify-center align-center items-center flex-col">
                        <button hx-trigger="submit" hx-include="closest form" class="btn btn-active btn-primary w-full">Sign Up</button>
                        <p class="text-gray-600 text-xs text-center mt-4">
                            By clicking Sign Up, you agree to accept DigiQue's
                            <a href="#" class="text-blue-500 hover:underline">Terms and Conditions</a>.
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
}
