package templates

import (
	"fmt"
)

templ NavbarBase(auth_status bool){
    <nav class="bg-gray-800 h-16 flex items-center justify-between min-w-full">
        <div class="pl-2">
            <span class="text-white text-3xl font-bold">
                <a href="/" class="text-white">DigiQue</a>
            </span>
        </div>
        if auth_status{
            @NavbarAuthorized()
        }
        else {
            @NavbarUnauthorized()
        }
    </nav>
}

templ NavbarLogo(){
    <nav class="bg-gray-100 h-16 flex items-center justify-center absolute z-50 w-full">
        <div class="pl-2">
            <span class="text-gray-800 text-3xl font-bold">
                <a href="/" class="text-gray-800">DigiQue</a>
            </span>
        </div>
    </nav>
}

templ NavbarAuthorized(){
    <div x-data="{ showNotifications: false }" class="flex p-2 my-1">
        <div class="flex items-center justify-center mr-4">
            <svg @click="showNotifications = true" hx-get="/notifications" hx-trigger="click" hx-target="#nt_list" class="z-50 cursor-pointer text-white" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
            </svg>
        </div>
        <a href="/user" class="flex items-center justify-center mr-4">
            <svg class="z-50 cursor-pointer text-white" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
        </a>
        <div hx-post="/logout" class="flex items-center justify-center mr-4">
            <svg class="z-50 cursor-pointer text-white" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"></path>
            </svg>
        </div>
        @Notifications()
    </div>
}

templ NavbarUnauthorized(){
    <div class="flex p-2 my-1">
        <a href="/login">
            <button 
                type="button" 
                class="btn btn-outline outline-white text-white btn-primary mx-2">
                Sign In
            </button>
        </a>
        <a href="/signup" >
            <button 
                type="button" 
                class="btn btn-outline outline-white text-white btn-primary mx-2">
                Sign Up
            </button>
        </a>
    </div>
}

templ IndexPage(auth_status bool){
    @NavbarBase(auth_status)
    <div class="container mx-auto mt-5">
        <div class="flex flex-col lg:flex-row">
            <div class="lg:w-1/2 p-2 flex items-center justify-center">
                <div class="bg-yellow-300 shadow-md text-black flex flex-col justify-between h-full p-4 rounded-lg border border-black">
                    <div>
                        <h4 class="text-center text-3xl mb-3">Host an Event</h4>
                        <p class="text-center text-xl">
                            Take the stage and become the star of your own virtual event! Share your expertise, organize
                            engaging workshops, or showcase your talents to a captivated audience.
                        </p>
                    </div>
                    <div class="text-center mt-4 lg:mt-0">
                        <hr class="w-3/4 mx-auto border-black pb-4" />
                        <a href="/event/new">
                            <button type="button" class="border border-black text-lg py-2 px-4 rounded-lg">Host</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 p-2 flex items-center justify-center mt-4 lg:mt-0">
                <div class="bg-blue-500 shadow-md text-black flex flex-col justify-between h-full p-4 rounded-lg border border-black">
                    <div>
                        <h4 class="text-center text-3xl mb-3">Attend the Event</h4>
                        <p class="text-center text-xl">
                            Dive into a world of captivating events hosted by experts, influencers, and like-minded
                            individuals. Expand your knowledge, connect with others, and immerse yourself in a vibrant
                            community.
                        </p>
                    </div>
                    <div class="text-center mt-4 lg:mt-0">
                        <hr class="w-3/4 mx-auto border-black pb-4" />
                        <a href="/events">
                            <button type="button" class="border border-black text-lg py-2 px-4 rounded-lg">
                                Attend
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ DeleteConfirmationModal(deletionTargetType, targetID string) {
    <button
        hx-delete={ fmt.Sprintf( "/%s/%s", deletionTargetType, targetID ) }
        class="btn btn-error me-2"
        hx-trigger="confirmed"
        _={ fmt.Sprintf("on click call Swal.fire({title: 'Confirm', text:'Are you sure you want to delete this %s?', showCancelButton: true, icon: `error`}) if result.isConfirmed trigger confirmed", deletionTargetType)}>
        Delete
    </button>
}

templ AllCountriesList() {
    <option value="Afghanistan">Afghanistan</option>
    <option value="Åland Islands">Åland Islands</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antarctica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cote D'ivoire">Cote D'ivoire</option>
    <option value="Croatia">Croatia</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guernsey">Guernsey</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-bissau">Guinea-bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Isle of Man">Isle of Man</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jersey">Jersey</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
    <option value="Korea, Republic of">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macao">Macao</option>
    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
    <option value="Moldova, Republic of">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montenegro">Montenegro</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="Netherlands Antilles">Netherlands Antilles</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russian Federation">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Helena">Saint Helena</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
    <option value="Saint Lucia">Saint Lucia</option>
    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Serbia">Serbia</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
    <option value="Spain">Spain</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
    <option value="Taiwan">Taiwan</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Timor-leste">Timor-leste</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Viet Nam">Viet Nam</option>
    <option value="Virgin Islands, British">Virgin Islands, British</option>
    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
    <option value="Wallis and Futuna">Wallis and Futuna</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
}

templ AllTimezonesList() {
    <option value="Pacific/Kwajalein">(GMT -12:00) Eniwetok, Kwajalein</option>
    <option value="Pacific/Midway">(GMT -11:00) Midway Island, Samoa</option>
    <option value="Pacific/Honolulu">(GMT -10:00) Hawaii</option>
    <option value="Pacific/Taiohae">(GMT -9:30) Taiohae</option>
    <option value="America/Anchorage">(GMT -9:00) Alaska</option>
    <option value="America/Los_Angeles">(GMT -8:00) Pacific Time (US & Canada)</option>
    <option value="America/Denver">(GMT -7:00) Mountain Time (US & Canada)</option>
    <option value="America/Chicago">(GMT -6:00) Central Time (US & Canada), Mexico City</option>
    <option value="America/New_York">(GMT -5:00) Eastern Time (US & Canada), Bogota, Lima</option>
    <option value="America/Caracas">(GMT -4:30) Caracas</option>
    <option value="America/Halifax">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
    <option value="America/St_Johns">(GMT -3:30) Newfoundland</option>
    <option value="America/Sao_Paulo">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
    <option value="Atlantic/Mid-Atlantic">(GMT -2:00) Mid-Atlantic</option>
    <option value="Atlantic/Azores">(GMT -1:00) Azores, Cape Verde Islands</option>
    <option value="Europe/London">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
    <option value="Europe/Brussels">(GMT +1:00) Brussels, Copenhagen, Madrid, Paris</option>
    <option value="Europe/Kiev">(GMT +2:00) Kaliningrad, South Africa</option>
    <option value="Asia/Baghdad">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
    <option value="Asia/Tehran">(GMT +3:30) Tehran</option>
    <option value="Asia/Dubai">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
    <option value="Asia/Kabul">(GMT +4:30) Kabul</option>
    <option value="Asia/Tashkent">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
    <option value="Asia/Kolkata">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
    <option value="Asia/Kathmandu">(GMT +5:45) Kathmandu, Pokhara</option>
    <option value="Asia/Almaty">(GMT +6:00) Almaty, Dhaka, Colombo</option>
    <option value="Asia/Yangon">(GMT +6:30) Yangon, Mandalay</option>
    <option value="Asia/Bangkok">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
    <option value="Asia/Shanghai">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
    <option value="Australia/Eucla">(GMT +8:45) Eucla</option>
    <option value="Asia/Tokyo">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
    <option value="Australia/Adelaide">(GMT +9:30) Adelaide, Darwin</option>
    <option value="Australia/Sydney">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
    <option value="Australia/Lord_Howe">(GMT +10:30) Lord Howe Island</option>
    <option value="Asia/Magadan">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
    <option value="Pacific/Norfolk">(GMT +11:30) Norfolk Island</option>
    <option value="Pacific/Auckland">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
    <option value="Pacific/Chatham">(GMT +12:45) Chatham Islands</option>
    <option value="Pacific/Apia">(GMT +13:00) Apia, Nukualofa</option>
    <option value="Pacific/Kiritimati">(GMT +14:00) Line Islands, Tokelau</option>
}
