package templates

import (
    "fmt"

    "github.com/Yatsok/digital-queue/internal/models"
	"time"
	"github.com/google/uuid"
)

templ CreateTimeSlots(req models.SlotRequestGET) {
    @NavbarBase(req.AuthStatus)
    <div class="relative">
        <h1 class="my-4 text-2xl font-semibold text-center text-gray-700">Add Time Slots</h1>
        if time.Since(req.Event.CreatedAt) < 5 * time.Minute {
            <ul class="steps my-2 flex justify-center align-center">
                <li class="step step-primary text-xs"></li>
                <li class="step step-primary"></li>
                <li class="step step-primary"></li>
            </ul>
        } else {
            <button hx-get={ fmt.Sprintf( "/event/%s", req.Event.ID.String() ) } type="button" class="absolute btn btn-accent -top-2 left-2">Back</button>
        }
        <form 
            hx-post="/event/add"
            hx-trigger="submit"
            hx-ext='json-enc'
            hx-swap="innerHTML"
            class="w-full max-w-md mx-auto">
            @SlotFormContent(req.Event.ID)
        </form>
        <hr class="mt-3 border-b-2 border-primary" />
        <div 
            hx-get={ fmt.Sprintf("/event/%s/slots", req.Event.ID.String()) } 
            hx-trigger="load, table-update from:body"
            hx-swap="innerHTML">
        </div>
    </div>
}

templ SlotFormContent(eventID uuid.UUID) {
    <input type="hidden" name="event_id" value={ eventID.String() } />
        <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2">
                Start Time
            </label>
            <input 
                name="start_time" 
                type="datetime-local" 
                class="w-full px-3 py-2 border rounded-md" 
                required 
            />
        </div>
        <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2">
                End Time
            </label>
            <input 
                name="end_time" 
                type="datetime-local" 
                class="w-full px-3 py-2 border rounded-md" 
                required 
            />
        </div>
        <div class="flex justify-between align-center">
            <button 
                hx-trigger="submit" 
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Add Time Slot
            </button>
            <button 
                hx-get={ fmt.Sprintf("/event/%s", eventID.String()) }
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                View Event Details
            </button>
        </div>
}
